# better-abac-server

./: .gitignore  README.md  pom.xml
better-abac-artifact-deploy/: assembly.xml  pom.xml
better-abac-artifact-deploy/assembly/: assembly.xml
better-abac-artifact-deploy/assembly/conf/: application.properties-TEMPLATE  log4j2.xml-TEMPLATE
better-abac-integration/: pom.xml
better-abac-plugin/: pom.xml
better-abac-plugin/src/main/java/care/better/abac/: ClassUtil.java  PropertiesHelper.java  ValidationUtils.java
better-abac-plugin/src/main/java/care/better/abac/plugin/: ChangeType.java  EndpointType.java  PartyRelationChange.java  RelationType.java
better-abac-plugin/src/test/java/care/better/abac/: ClassUtilTest.java  PropertiesHelperTest.java
better-abac-server/: pom.xml
better-abac-server/src/main/java/care/better/abac/: AbacConfiguration.java  BaseWebSecurityConfiguration.java  FixedTypes.java
better-abac-server/src/main/java/care/better/abac/app/: Application.java  ServletInitializer.java
better-abac-server/src/main/java/care/better/abac/audit/: ExecutionAuditEntry.java  ExecutionErrorAuditEntry.java  FunctionExecutionAuditEntry.java  PolicyExecutionAuditor.java  PolicyExecutionAuditorImpl.java  TerminalExecutionAuditEntry.java
better-abac-server/src/main/java/care/better/abac/content/: AbstractContentSyncStep.java  AppContent.java  AppContentCache.java  AppContentRequestContext.java  AppContentService.java  AppContentServiceImpl.java  AppContentSyncConfiguration.java  AppContentSyncResult.java  AppContentSyncStep.java  AppContentSyncStepActionType.java  AppContentSyncStepDefinition.java  AppContentSyncStepResult.java  NoopEntityCrudService.java
better-abac-server/src/main/java/care/better/abac/db/: DbSchemaFixer.java  DbSchemaInitializerConfiguration.java
better-abac-server/src/main/java/care/better/abac/dto/: ApplicationInfoDto.java  DtoWithId.java  NamedDtoWithId.java  PartyDto.java  PartyRelationDto.java  PartyTypeDto.java  PluginStateDto.java  PolicyDto.java  RelationTypeDto.java
better-abac-server/src/main/java/care/better/abac/exception/: AbacAppContentSyncExceptions.java  AppContentSyncException.java  PartyRelationInvalidTypesException.java  PolicyExecutionException.java  PolicyNotFoundException.java
better-abac-server/src/main/java/care/better/abac/health/: HikariConnectionPoolHealthIndicator.java
better-abac-server/src/main/java/care/better/abac/jpa/: AbstractPlainDtoMapper.java  EntityCrudService.java  PlainDtoMapper.java  (+4 more)
better-abac-server/src/main/java/care/better/core/: EnumUtils.java  Opt.java  TimeUtils.java
better-abac-server/src/main/resources/: application.properties-TEMPLATE  better-abac-server.conf-TEMPLATE  infinispan.xml  keycloak.json-TEMPLATE  log4j2.xml-TEMPLATE
better-abac-server/src/main/resources/policies/: read.js  write.js  write.pdl
better-abac-server/src/main/resources/schema/: h2-schema.sql  mssql2012-schema.sql  ora-schema.sql  pgsql-schema.sql
better-abac-server/src/main/resources/schema/upgrades/mssql2012/: 2.sql  3.sql
better-abac-server/src/main/resources/schema/upgrades/ora/: 2.sql  3.sql  4.sql
better-abac-server/src/main/resources/schema/upgrades/pgsql/: 2.sql
better-abac-server/src/main/resources/static/: index.html
better-abac-server/src/main/resources/static/maps/scripts/: app-07bf078c6d.js.map  app-6af24d92af.js.map  vendor-18ce8a9f93.js.map
better-abac-server/src/main/resources/static/maps/styles/: app-c23efb235b.css.map  app-e48290f16c.css.map  vendor-c2769e81fe.css.map
better-abac-server/src/main/resources/static/scripts/: app-07bf078c6d.js  app-6af24d92af.js  vendor-18ce8a9f93.js  vendor-a11b648e33.js
better-abac-server/src/main/resources/static/styles/: app-c23efb235b.css  app-e48290f16c.css  vendor-c2769e81fe.css
better-abac-server/src/main/ui/: .yo-rc.json  bower.json  karma.conf.js  package-lock.json  package.json
better-abac-server/src/main/ui/gulp/: build.js  conf.js
better-abac-server/src/main/ui/src/: index.html
better-abac-server/src/main/ui/src/app/: index.config.js  index.constants.js  index.less  index.module.js  index.route.js  index.run.js
better-abac-server/src/main/ui/src/app/crud/: crud-item.directive.js  crud-list-view-item.directive.js  crud-list-view.directive.js  crud-list.directive.js
better-abac-server/src/main/ui/src/app/main/: main-list.html  main.controller.js
better-abac-server/src/main/ui/src/app/party/: party-item-edit.directive.js
better-abac-server/src/main/ui/src/app/partyRelation/: party-relation-item-edit.directive.js
better-abac-server/src/main/ui/src/app/partyType/: party-type-item-edit.directive.js
better-abac-server/src/main/ui/src/app/policy/: policy-type-item-edit.directive.js
better-abac-server/src/main/ui/src/app/relationType/: relation-type-item-edit.directive.js
better-abac-server/src/test/java/care/better/abac/: KeycloakTest.java
better-abac-server/src/test/resources/: log4j2-test.xml
better-abac-server/src/test/resources/appcontent/: testCase-getContent.json  testCase-getFilteredContent.json  testCase-submitContentWithMissingPartyType.json  testCase-submitContentWithPartyRelationOfMissingRelationType.json  testCase-submitContentWithPartyRelationWithMissingSourceParty.json  testCase-submitContentWithPartyRelationWithMissingTargetParty.json  testCase-submitFilteredContentWithExcludedParty.json  testCase-submitFilteredContentWithExcludedPartyType.json  testCase-submitFilteredContentWithExcludedRelationType.json  testCase-submitFilteredContentWithPartyRelationOfExcludedRelationType.json  testCase-submitFilteredContentWithPartyRelationOfExcludedSourcePartyType.json  testCase-submitFilteredContentWithPartyRelationOfExcludedTargetPartyType.json  testCase-submitInitialContent.json  testCase-submitPartiesWithMultipleExternalIds.json  testCase-submitPartyRelationWithInvalidExternalIds.json  testCase-submitUpdatedContent.json  testCase-submitUpdatedContentFilteredByEnvConfig.json
better-abac-server/src/test/resources/policies/: broken-read1.pdl  read1.pdl
num-consent-plugin/: assembly.xml  pom.xml
(+215 files in other folders)
