<?xml version="1.0" encoding="UTF-8"?>
<Configuration monitorInterval="30">
    <Appenders>
        <RollingRandomAccessFile name="file" fileName="logs/abac.log" filePattern="logs/abac-%i.log">
            <Policies>
                <SizeBasedTriggeringPolicy size="10 MB"/>
            </Policies>
            <DefaultRolloverStrategy max="5"/>
            <PatternLayout>
                <Pattern>%d{ISO8601} %p %c{1}:%L - %m%n</Pattern>
            </PatternLayout>
        </RollingRandomAccessFile>

        <Console name="stdout" target="SYSTEM_OUT">
            <PatternLayout>
                <Pattern>%d{ISO8601} %p %c{1}:%L - %m%n</Pattern>
            </PatternLayout>
        </Console>
    </Appenders>
    <Loggers>
        <Root level="info">
            <AppenderRef ref="file"/>
            <AppenderRef ref="stdout"/>
        </Root>
    </Loggers>
</Configuration>
