spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.naming-strategy=org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization-inclusion=non_null
spring.jackson.serialization.write_dates_as_timestamps=false

spring.cache.infinispan.config=infinispan.xml
spring.cache.cache-names=patients,users

jose4j.security.oauth2.resource.id=abac
jose4j.security.oauth2.resource.jwt.key-uri=

partyinfo.services[0].type=USER
partyinfo.services[0].impl=keycloak
partyinfo.services[0].data=
partyinfo.services[1].type=PATIENT
partyinfo.services[1].impl=demographics
partyinfo.services[1].data=
